# Book-Collection-Api

./: Books_Manager_Task.sln  README.md
Books_Manager_Task/: BmtAPI.yml  Books_Manager_Task.csproj  Books_Manager_Task.http  Books_Manager_Task.sln  Program.cs  appsettings.json  nlog.config
Books_Manager_Task/Controllers/: AccountController.cs  BooksController.cs  ValuesController.cs
Books_Manager_Task/Migrations/: 20240102075032_Initials.Designer.cs  20240102075032_Initials.cs  20240129111129_AddingUMS.Designer.cs  20240129111129_AddingUMS.cs  20240129114416_NewWay.Designer.cs  20240129114416_NewWay.cs  20240130104416_UpdatedUserTable.Designer.cs  20240130104416_UpdatedUserTable.cs  20240131101955_UpdateUserTable.Designer.cs  20240131101955_UpdateUserTable.cs  20240131113144_UpdateUserTable2.Designer.cs  20240131113144_UpdateUserTable2.cs  BookContextModelSnapshot.cs
Books_Manager_Task/Models/: Book.cs  BookContext.cs  BookValidator.cs  GetBooksByAuthorProcedure.cs  GetBooksByIdProcedure.cs  User.cs  UserSignInModel.cs  UserSignUpModel.cs  log.cs  logContext.cs
Books_Manager_Task/Properties/: launchSettings.json
SQL_Query/: BookQuery.sql  UserInsert.sql  scriptBookDb.sql
SQL_Query/bookdb/: BookContext.bak
react_frontend/: index.html  package-lock.json  package.json  react_frontend.esproj  vite.config.js
react_frontend/src/: App.css  App.jsx  main.jsx
react_frontend/src/Components/: AddBook.jsx  AddBooks.jsx  Book_ID.jsx  Card.jsx  DeleteBook.jsx  EditBook.jsx  GetBookId.jsx  GetBooks.jsx
react_frontend/src/Components/Accounts/: SignIn.jsx  SignUp.jsx
